spring.datasource.url = jdbc:postgresql://localhost:5432/testdb
spring.datasource.username = dbowner
spring.datasource.password = aStr0ngPASSword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

# App Properties
app.jwtSecret = top-most-secret
app.jwtExpirationMs = 86400000